<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="pandas," />





  <link rel="alternate" href="/atom.xml" title="aprioct502" type="application/atom+xml" />






<meta name="description" content="玩转Pandas索引（jupyter）">
<meta property="og:type" content="article">
<meta property="og:title" content="pandas-2">
<meta property="og:url" content="http://example.com/2021/03/14/pandas-2/index.html">
<meta property="og:site_name" content="aprioct502">
<meta property="og:description" content="玩转Pandas索引（jupyter）">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/03/14/f4TO1M2duLsIlND.png">
<meta property="og:image" content="https://i.loli.net/2021/03/14/qDsV7ARyPjlINQF.png">
<meta property="og:image" content="https://i.loli.net/2021/03/14/5Gp9OkMIx8nTaWm.png">
<meta property="og:image" content="https://i.loli.net/2021/03/14/2pt5voY4InQGB7m.png">
<meta property="og:image" content="https://i.loli.net/2021/03/14/CXcmAn5eEPOBtN9.png">
<meta property="og:image" content="https://i.loli.net/2021/03/14/q8PDznM3wJH97gX.png">
<meta property="og:image" content="https://i.loli.net/2021/03/14/kfvx6G2Ii5UZ87b.png">
<meta property="og:image" content="https://i.loli.net/2021/03/14/Gpls6MCQaef1jBV.png">
<meta property="og:image" content="https://i.loli.net/2021/03/14/YzUb9EhwKJ4Zmtn.png">
<meta property="og:image" content="https://i.loli.net/2021/03/14/kmItuWGAfzMyp4D.png">
<meta property="og:image" content="https://i.loli.net/2021/03/14/lCoxiRYj2zrJXsE.png">
<meta property="article:published_time" content="2021-03-14T01:30:37.000Z">
<meta property="article:modified_time" content="2021-03-17T09:41:58.159Z">
<meta property="article:author" content="apricot502">
<meta property="article:tag" content="pandas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/03/14/f4TO1M2duLsIlND.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/03/14/pandas-2/"/>





  <title>pandas-2 | aprioct502</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">aprioct502</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/14/pandas-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aprioct502">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pandas-2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-14T09:30:37+08:00">
                2021-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="玩转Pandas索引（jupyter）"><a href="#玩转Pandas索引（jupyter）" class="headerlink" title="玩转Pandas索引（jupyter）"></a>玩转Pandas索引（jupyter）</h1><span id="more"></span>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=520 height=86 src="//music.163.com/outchain/player?type=2&id=36229051&auto=0&height=66"></iframe>

<p>​        第一篇潘大师（初识 Pandas）教程考虑到篇幅问题只讲了最基础的列向索引，但这显然不能满足同志们日益增长的个性化服务（选取）需求。为了舒缓痛感，增加快感，满足需求，第二篇内容我们单独把索引拎出来，结合场景详细介绍两种常用的索引方式：</p>
<ul>
<li><p>第一种是基于位置（整数）的索引，案例短平快，有个粗略的了解即可，实际中偶有用到，但它的应用范围不如第二种广泛。</p>
</li>
<li><p>第二种是基于名称（标签）的索引，这是要敲黑板练的重点，因为它将是我们后面进行数据清洗和分析的重要基石。</p>
</li>
</ul>
<p>​    首先，简单介绍一下练习的案例数据：</p>
<img src="https://i.loli.net/2021/03/14/f4TO1M2duLsIlND.png" alt="image-20210314094714042" style="zoom:50%;" />

<p>​        和第一篇数据集一样，记录着不同流量来源下，各渠道来源明细所对应的访客数、支付转化率和客单价。数据集虽然简短（复杂的案例数据集在基础篇完结后会如约而至），但是有足够的代表性，下面开始我们索引的表演。</p>
<h2 id="一。基于位置（数字）的索引"><a href="#一。基于位置（数字）的索引" class="headerlink" title="一。基于位置（数字）的索引"></a>一。基于位置（数字）的索引</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.iloc[row,col]</span><br></pre></td></tr></table></figure>

<ul>
<li><p>第一个位置是行索引输入我们要选取的哪几行的位置。</p>
</li>
<li><p>第二个位置是列索引，输入我们想要选取哪几列的位置参数。</p>
</li>
<li><p>索引是从0开始，含首不含尾。</p>
</li>
</ul>
<p>我们需要根据实际情况，填入对应的行参数和列参数：</p>
<h3 id="场景一（行选取）"><a href="#场景一（行选取）" class="headerlink" title="场景一（行选取）"></a>场景一（行选取）</h3><p>目标：选择“流量来源”等于“一级”的所有行。</p>
<p>思路：手指戳屏幕数一数，一级的渠道，是从第 1 行到第 13 行，对应行索引是 0-</p>
<p>12，但 Python 切片默认是含首不含尾的，要想选取 0-12 的索引行，我们得输入</p>
<p>“0:13”，列想要全部选取，则输入冒号“：”即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#df.iloc[:13],这样也可</span><br><span class="line">df.iloc[:13,;]</span><br></pre></td></tr></table></figure>

<p>实例：<img src="https://i.loli.net/2021/03/14/qDsV7ARyPjlINQF.png" alt="image-20210314095256264" style="zoom:67%;" /></p>
<h3 id="场景二（列选取）"><a href="#场景二（列选取）" class="headerlink" title="场景二（列选取）"></a>场景二（列选取）</h3><p>目标：我们想要把所有渠道的流量来源和客单价单拎出来看一看。</p>
<p>思路：所有流量渠道，也就是所有行，在第一个行参数的位置我们输入“：”；再看列，流量来源是第 1 列，客单价是第 5 列，对应的列索引分别是 0 和 4：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.iloc[;[0,4]]</span><br></pre></td></tr></table></figure>

<p>实例：</p>
<img src="https://i.loli.net/2021/03/14/5Gp9OkMIx8nTaWm.png" alt="image-20210314095226123" style="zoom:67%;" />

<p>​        值得注意的是，如果我们要跨列选取，得先把位置参数构造成列表形式，这里就是[0,4]，如果是连续选取，则无需构造成列表，直接输入 0:5（选取索引为 0 的列到索引为 4 的列）就好。</p>
<h3 id="场景三（行列交叉选取）"><a href="#场景三（行列交叉选取）" class="headerlink" title="场景三（行列交叉选取）"></a>场景三（行列交叉选取）</h3><p>​        目标：我们想要看一看二级、三级流量来源、来源明细对应的访客和支付转化率</p>
<p>思路：先看行，二级三级渠道对应行索引是 13:17，再次强调索引含首不含尾的原则，我们传入的行参数是 13:18；列的话我们需要流量来源、来源明细、访客和转化，也就是前 4 列，传入参数 0:4</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.iloc[13:18,0:4]</span><br></pre></td></tr></table></figure>

<p>实例：<img src="https://i.loli.net/2021/03/14/2pt5voY4InQGB7m.png" alt="image-20210314095608402" style="zoom:67%;" /></p>
<h2 id="二-基于名称（标签）的索引"><a href="#二-基于名称（标签）的索引" class="headerlink" title="二.基于名称（标签）的索引"></a>二.基于名称（标签）的索引</h2><p>​        为了建立起横向对比的体感，我们依然沿用上面三个场景。</p>
<h3 id="场景一（行选取）："><a href="#场景一（行选取）：" class="headerlink" title="场景一（行选取）："></a>场景一（行选取）：</h3><p>选择一级渠道的所有行。</p>
<p>思路：这次我们不用一个个数位置了，要筛选流量渠道为”一级”的所有行，只需做一个判断，判断流量来源这一列，哪些值等于”一级”。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&#x27;流量来源&#x27;</span>]==<span class="string">&#x27;一级&#x27;</span></span><br></pre></td></tr></table></figure>

<p>实例：<img src="https://i.loli.net/2021/03/14/CXcmAn5eEPOBtN9.png" alt="image-20210314095855525" style="zoom:67%;" /></p>
<p>​        返回的结果由 True 和 False（布尔型）构成，在这个例子中分别代表结果等于一级和非一级。在 loc 方法中，我们可以把这一列判断得到的值传入行参数位置，Pandas 会默认返回结果为 True 的行（这里是索引从 0 到 12 的行），而丢掉结果为 False 的行，直接上例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#df.loc[df[&#39;流量来源&#39;]&#x3D;&#x3D;&#39;一级&#39;]，这样也可</span><br><span class="line">df.loc[df[&#39;流量来源&#39;]&#x3D;&#x3D;&#39;一级&#39;,:]</span><br></pre></td></tr></table></figure>

<p>实例：<img src="https://i.loli.net/2021/03/14/q8PDznM3wJH97gX.png" alt="image-20210314100051417" style="zoom:67%;" /></p>
<h3 id="场景二（列选取）："><a href="#场景二（列选取）：" class="headerlink" title="场景二（列选取）："></a>场景二（列选取）：</h3><p>我们想要把所有渠道的流量来源和客单价单拎出来看一看。</p>
<p>思路：所有渠道等于所有行，我们在行参数位置直接输入“:”，要提取流量来源和客单价列，直接输入名称到列参数位置，由于这里涉及到两列，所以得用列表包起来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.loc[:,[&#39;流量来源&#39;,&#39;客单价&#39;]]</span><br></pre></td></tr></table></figure>

<img src="https://i.loli.net/2021/03/14/kfvx6G2Ii5UZ87b.png" alt="image-20210314100455536" style="zoom:67%;" />

<h3 id="场景三（行列交叉选取）："><a href="#场景三（行列交叉选取）：" class="headerlink" title="场景三（行列交叉选取）："></a>场景三（行列交叉选取）：</h3><p>我们想要提取二级、三级流量来源、来源明细对应的访客和支付转化率。</p>
<p>思路：行提取用判断，列提取输入具体名称参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.loc[df[&#39;流量来源&#39;].isin([&#39;二级&#39;,&#39;三级&#39;]),[&#39;流量来源&#39;,&#39;来源明细&#39;,&#39;访客数&#39;,&#39;支付转化率&#39;]]</span><br></pre></td></tr></table></figure>

<p>实例：</p>
<p><img src="https://i.loli.net/2021/03/14/Gpls6MCQaef1jBV.png" alt="image-20210314101043051"></p>
<p>​        此处插入了一条 isin 函数，这个函数能够帮助我们快速判断源数据中某一列（Series）的值是否等于列表中的值。拿案例来说，df[‘流量来源’].isin([‘二级’,’三 级’])，判断的是流量来源这一列的值，是否等于“二级”或者“三级”，如果等于（等于任意一个）就返回 True，否则返回 False。我们再把这个布尔型判断结果传入行参数，就能够很容易的得到流量来源等于二级或者三级的渠道。</p>
<p>显然loc 的应用场景更加广泛，应该给他加个鸡腿，再来个接地气的场景练练手。插入场景之前，我们先花 30 秒的时间捋一捋 Pandas 中列（Series）向求值的用法，具体操作如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">df[&#39;访客数&#39;].mean()#计算均值</span><br><span class="line">df[&#39;访客数&#39;].std()#计算标准差</span><br><span class="line">df[&#39;访客数&#39;].median()#计算中位数</span><br><span class="line">df[&#39;访客数&#39;].max()#计算最大值</span><br><span class="line">df[&#39;访客数&#39;].min()#计算最小值</span><br></pre></td></tr></table></figure>

<p><strong>场景四：</strong></p>
<p>对于流量渠道数据，我们真正应该关注的是优质渠道，假如这里我们定义访客数、转化率、客单价都高于平均值渠道是优质渠道，那怎么找到这些渠道呢？</p>
<p>思路：优质渠道，得同时满足访客、转化、客单高于平均值这三个条件，这是解题的关键。</p>
<p>先看看均值各是多少：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(&#39;访客数均值：&#39;,df[&#39;访客数&#39;].mean())</span><br><span class="line">print(&#39;转化率均值：&#39;,df[&#39;支付转化率&#39;].mean())</span><br><span class="line">print(&#39;客单价均值：&#39;,df[&#39;客单价&#39;].mean())</span><br></pre></td></tr></table></figure>

<p>实例：<img src="https://i.loli.net/2021/03/14/YzUb9EhwKJ4Zmtn.png" alt="image-20210314102139194" style="zoom: 67%;" /></p>
<p>再判断各指标列是否大于均值，要三个条件同时满足，他们之间是一个“且”的关系（同时满足），在 pandas中，要表示同时满足，各条件之间要用”&amp;”符号连接，条件内部最好用括号区分；如果是“或”的关系（满足一个即可），则用“|”符号连接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(df[&#39;访客数&#39;] &gt; df[&#39;访客数&#39;].mean()) &amp; (df[&#39;支付转化率&#39;] &gt; df[&#39;支付转化率&#39;].mean()) &amp; (df[&#39;客单价&#39;] &gt; df[&#39;客单价&#39;].mean())</span><br></pre></td></tr></table></figure>
<p>实例：</p>
<p><img src="https://i.loli.net/2021/03/14/kmItuWGAfzMyp4D.png" alt="image-20210314102321867"></p>
<p>​        这样连接之后，返回 True 则表示该渠道同时满足访客、转化率、客单价都高于均值的条件，接下来我们只需要把这些值传入到行参数的位置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df.loc[(df[&#39;访客数&#39;] &gt; df[&#39;访客数&#39;].mean()) &amp; </span><br><span class="line">      (df[&#39;支付转化率&#39;] &gt; df[&#39;支付转化率&#39;].mean()) &amp; </span><br><span class="line">      (df[&#39;客单价&#39;] &gt; df[&#39;客单价&#39;].mean()),:]</span><br></pre></td></tr></table></figure>
<p>实例：</p>
<img src="https://i.loli.net/2021/03/14/lCoxiRYj2zrJXsE.png" alt="image-20210314102514439" style="zoom:67%;" />

<p>​        到这一步，我们直接筛选出了 4 条关键指标都高于均值的优质渠道。这两种索引方式，分别是基于位置（数字）的索引和基于名称（标签）的索引，关键在于把脑海中想要选取的行和列，映射到对应的行参数与列参数中去。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pandas/" rel="tag"># pandas</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/13/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/14/%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0%E5%8F%8A%E5%8F%98%E6%8D%A2/" rel="prev" title="傅里叶级数及变换">
                傅里叶级数及变换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cat.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/apricot502" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%A9%E8%BD%ACPandas%E7%B4%A2%E5%BC%95%EF%BC%88jupyter%EF%BC%89"><span class="nav-text">玩转Pandas索引（jupyter）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%82%E5%9F%BA%E4%BA%8E%E4%BD%8D%E7%BD%AE%EF%BC%88%E6%95%B0%E5%AD%97%EF%BC%89%E7%9A%84%E7%B4%A2%E5%BC%95"><span class="nav-text">一。基于位置（数字）的索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E4%B8%80%EF%BC%88%E8%A1%8C%E9%80%89%E5%8F%96%EF%BC%89"><span class="nav-text">场景一（行选取）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E4%BA%8C%EF%BC%88%E5%88%97%E9%80%89%E5%8F%96%EF%BC%89"><span class="nav-text">场景二（列选取）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E4%B8%89%EF%BC%88%E8%A1%8C%E5%88%97%E4%BA%A4%E5%8F%89%E9%80%89%E5%8F%96%EF%BC%89"><span class="nav-text">场景三（行列交叉选取）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E5%9F%BA%E4%BA%8E%E5%90%8D%E7%A7%B0%EF%BC%88%E6%A0%87%E7%AD%BE%EF%BC%89%E7%9A%84%E7%B4%A2%E5%BC%95"><span class="nav-text">二.基于名称（标签）的索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E4%B8%80%EF%BC%88%E8%A1%8C%E9%80%89%E5%8F%96%EF%BC%89%EF%BC%9A"><span class="nav-text">场景一（行选取）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E4%BA%8C%EF%BC%88%E5%88%97%E9%80%89%E5%8F%96%EF%BC%89%EF%BC%9A"><span class="nav-text">场景二（列选取）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E4%B8%89%EF%BC%88%E8%A1%8C%E5%88%97%E4%BA%A4%E5%8F%89%E9%80%89%E5%8F%96%EF%BC%89%EF%BC%9A"><span class="nav-text">场景三（行列交叉选取）：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">apricot502</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
