
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>数据结构-2 - aprioct502</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="apricot502,"> 
    <meta name="description" content="
二 线性表



2.1线性表的类型定义​        线性结构是一个数据元素的有序（次序）集。
​        线性结构的基本特征为：在数据元素的非空有限集合中。

必存在唯一的一个“第一元,"> 
    <meta name="author" content="apricot502"> 
    <link rel="alternative" href="atom.xml" title="aprioct502" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">aprioct502</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">数据结构-2</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">数据结构-2</h1>
        <div class="stuff">
            <span>三月 17, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li></ul>


        </div>
        <div class="content markdown">
            <hr>
<h1 id="二-线性表"><a href="#二-线性表" class="headerlink" title="二 线性表"></a>二 线性表</h1><span id="more"></span>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=420 height=86 src="//music.163.com/outchain/player?type=2&id=1463165983&auto=0&height=66"></iframe>

<h2 id="2-1线性表的类型定义"><a href="#2-1线性表的类型定义" class="headerlink" title="2.1线性表的类型定义"></a>2.1线性表的类型定义</h2><p>​        线性结构是一个数据元素的有序（次序）集。</p>
<p>​        线性结构的基本特征为：在数据元素的非空有限集合中。</p>
<ol>
<li>必存在唯一的一个“第一元素”；</li>
<li>必存在唯一的一个“最后元素” ；</li>
<li>除最后元素在外，均有唯一的后继；</li>
<li>除第一元素之外，均有唯一的前驱。</li>
</ol>
<blockquote>
<p>线性表是一种最简单的线性结构。</p>
</blockquote>
<p><strong>线性表（P18）</strong>—— 一个线性表是n个数据元素的有限序列。</p>
<p>例：</p>
<table>
<thead>
<tr>
<th>学号</th>
<th>姓名</th>
<th>年龄</th>
</tr>
</thead>
<tbody><tr>
<td>001</td>
<td>张三</td>
<td>18</td>
</tr>
<tr>
<td>002</td>
<td>李四</td>
<td>19</td>
</tr>
<tr>
<td>……</td>
<td>……</td>
<td>……</td>
</tr>
</tbody></table>
<p><img src="https://i.loli.net/2021/03/17/osm7O15CjZzTJrH.png" alt="image-20210317185933837"></p>
<p><strong>特征：（P19）</strong></p>
<ul>
<li>元素个数n—表长度，n=0空表</li>
<li><blockquote>
<p>1&lt;i&lt;n时</p>
<ul>
<li>ai的直接前驱是ai-1，a1无直接前驱</li>
<li>ai的直接后继是ai+1，an无直接后继</li>
</ul>
</blockquote>
</li>
<li>i为数据元素ai在线性表中的位序</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ADT List &#123;</span><br><span class="line">数据对象：</span><br><span class="line">D＝&#123; ai | ai ∈ElemSet, i&#x3D;1,2,...,n,  n≥0 &#125;</span><br><span class="line">&#123;称 n 为线性表的表长; 称 n&#x3D;0 时的线性表为空表。&#125;</span><br><span class="line">数据关系：</span><br><span class="line">R1＝&#123; &lt;ai-1 ,ai &gt;|ai-1 ,ai∈D,  i&#x3D;2,...,n &#125;</span><br><span class="line">&#123;设线性表为 (a1，a2,  . . . ，ai，. . . ，an), 称 i 为 ai 在线性表中的位序。&#125;</span><br><span class="line">基本操作：</span><br><span class="line">结构初始化操作</span><br><span class="line">结构销毁操作</span><br><span class="line">引用型操作</span><br><span class="line">加工型操作</span><br><span class="line">&#125; ADT List</span><br></pre></td></tr></table></figure>

<p>线性表上的基本操作有：<br>⑴  创建线性表：InitList(L)<br>⑵  求线性表的长度：ListLength (L)<br>(3)  按值查找：LocateElem (L,x)，ｘ是给定的一个数据元素。(4)  插入操作：ListInsert(L,i,x)<br>(5)  删除操作：ListDelete (L,i)<br>(6)  显示操作：ListShow (L)     </p>
<p>​        利用上述定义的线性表以实现其它更复杂的操作</p>
<p>例 2-1：</p>
<p>假设:有两个集合A和B分别用两个线性表 LA 和 LB 表示，即：线性表中的数据元素即为集合中的成员。现要求一个新的集合A＝A∪B。</p>
<p>​        即要求对线性表作如下操作：扩大线性表 LA，将存在于线性表LB 中而不存在于线性表 LA 中的数据元素插入到线性表 LA 中去。</p>
<p>1．从线性表LB中依次察看每个数据元素;<code>GetElem(LB, i)→e</code></p>
<p>2．依值在线性表LA中进行查访; <code>LocateElem(LA, e, equal( ))</code></p>
<p>3．若不存在，则插入之。<code> ListInsert(LA, n+1, e)</code> </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">union</span><span class="params">(List &amp;La, List Lb)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    La_len = ListLength(La);    <span class="comment">// 求线性表的长度</span></span><br><span class="line">    Lb_len = ListLength(Lb);   </span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">1</span>;  i &lt;= Lb_len;  i++) </span><br><span class="line">    &#123;</span><br><span class="line">    	GetElem(Lb, i, e); <span class="comment">// 取Lb中第i个数据元素赋给e</span></span><br><span class="line">    	<span class="keyword">if</span> (!LocateElem(La, e, equal( )) ) </span><br><span class="line">       			ListInsert(La, ++La_len, e);</span><br><span class="line">      <span class="comment">// La中不存在和 e 相同的数据元素，则插入之</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="comment">// union</span></span><br></pre></td></tr></table></figure>



<h2 id="2-2线性表的顺序表示和实现"><a href="#2-2线性表的顺序表示和实现" class="headerlink" title="2.2线性表的顺序表示和实现"></a>2.2线性表的顺序表示和实现</h2><p><strong>线性表的顺序表示（P21）</strong>——用一组地址连续的存储单元存放一个线性表。</p>
<p><img src="https://i.loli.net/2021/03/17/AKfEuahm1XGrCiN.png" alt="image-20210317191313905"></p>
<p><strong>线性表的起始地址称作线性表的基地址</strong></p>
<p>以“存储位置相邻”表示有序对&lt;ai-1，ai&gt;  即：<br>         LOC(ai) = LOC(ai-1) + C 一个数据元素所占存储量↑</p>
<p>所有数据元素的存储位置均取决于第一个数据元素的存储位置<br>             LOC(ai) = LOC(a1) + (i-1)×C<br>                                     ↑基地址</p>
<p>线性表的这种机内表示称做线性表的顺序存储结构或顺序映像（sequential  mapping），这种结构是一种随机存取的存储结构。通常称这种存储结构的线性表为顺序表。</p>
<p>顺序映像—— 以x的存储位置和y的存储位置之间某种关系表示逻辑关系&lt;x,y&gt;。最简单的方法就是令y的存储位置与x的存储位置相邻。</p>
<img src="https://i.loli.net/2021/03/17/6VFaW8RthyOQHTP.png" alt="image-20210317191503215" style="zoom:50%;" />

<pre><code>     高级程序设计语言中的数组类型也有随机存取的特性。因此，通常都用数组来描述顺序存储结构。由于线性表的长度可变，且所需的最大空间随问题不同而不同，则可用动态分配的一维数组实现顺序表。以下为顺序映像的C语言描述。
</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#define  LIST_INIT_SIZE     100  </span><br><span class="line">          &#x2F;&#x2F; 线性表存储空间的初始分配量</span><br><span class="line">#define  LISTINCREMENT    10 </span><br><span class="line">                    &#x2F;&#x2F; 线性表存储空间的分配增量</span><br><span class="line">typedef  struct </span><br><span class="line">&#123;</span><br><span class="line">  ElemType *elem;    &#x2F;&#x2F; 存储空间基址</span><br><span class="line">  int      length;   &#x2F;&#x2F; 当前长度</span><br><span class="line">  int    listsize;  &#x2F;&#x2F; 当前分配的存储容量  (以sizeof(ElemType)为单位)</span><br><span class="line">&#125; SqList;  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="初始化-InitList-Sq"><a href="#初始化-InitList-Sq" class="headerlink" title="初始化 InitList_Sq"></a><strong>初始化 InitList_Sq</strong></h3><p>   算法分析：为顺序表分配一个预定义大小的数组空间，并将线性表的当前长度设置为0.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Status InitList_Sq( SqList   &amp; L ) &#x2F;&#x2F; 构造一个空的线性表                            </span><br><span class="line">&#123;</span><br><span class="line">	L.elem &#x3D; (ElemType*) malloc (LIST_INIT_SIZE*sizeof (ElemType));</span><br><span class="line">	if (!L.elem) exit(OVERFLOW);</span><br><span class="line">	L.length &#x3D; 0;</span><br><span class="line">	L.listsize &#x3D; LIST_INIT_SIZE</span><br><span class="line">	return OK;</span><br><span class="line"></span><br><span class="line">&#125;&#x2F;&#x2F; InitList_Sq</span><br></pre></td></tr></table></figure>

<h3 id="插入ListInsert"><a href="#插入ListInsert" class="headerlink" title="插入ListInsert"></a><strong>插入ListInsert</strong></h3><blockquote>
<p>算法分析:插入元素时，线性表的逻辑结构发生什么变化？</p>
</blockquote>
<p> (a1, …, ai-1, ai, …, an) 改变为 (a1, …, ai-1, e, ai, …, an)</p>
<img src="https://i.loli.net/2021/03/17/pLOIzWqZjHJeQiY.png" alt="image-20210317192406933" style="zoom:50%;" />

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Status ListInsert_Sq(SqList &amp;L, int i, ElemType e)</span><br><span class="line">&#123;</span><br><span class="line">  &#x2F;&#x2F; 在顺序表L的第 i 个元素之前插入新的元素e,</span><br><span class="line"> &#x2F;&#x2F; i 的合法范围为  1≤i≤L.length+1</span><br><span class="line">   if (i &lt; 1 || i &gt; L.length+1) return ERROR;  &#x2F;&#x2F; 插入位置不合法</span><br><span class="line">   if (L.length &gt;&#x3D; L.listsize)</span><br><span class="line">   &#123;&#x2F;&#x2F; 当前存储空间已满，增加分配</span><br><span class="line">   	newbase &#x3D; (ElemType *)realloc(L.elem, (L.listsize+LISTINCREMENT)*sizeof(ElemType));</span><br><span class="line">          if (!newbase) exit(OVERFLOW);      &#x2F;&#x2F; 存储分配失败</span><br><span class="line">          L.elem &#x3D; newbase;                &#x2F;&#x2F; 新基址</span><br><span class="line">          L.listsize +&#x3D; LISTINCREMENT; &#x2F;&#x2F; 增加存储容量&#125;</span><br><span class="line">          q &#x3D; &amp;(L.elem[i-1]);                 &#x2F;&#x2F; q 指示插入位置</span><br><span class="line">          for (p &#x3D; &amp;(L.elem[L.length-1]); p &gt;&#x3D; q;  --p)  </span><br><span class="line">                     *(p+1) &#x3D; *p;       &#x2F;&#x2F; 插入位置及之后的元素右移</span><br><span class="line">           *q &#x3D; e;       &#x2F;&#x2F; 插入e</span><br><span class="line">           ++L.length;   &#x2F;&#x2F; 表长增1</span><br><span class="line">           return OK;&#125; &#x2F;&#x2F; ListInsert_Sq                         </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>算法时间复杂度T(n)<br>设Pi是在第i个元素之前插入一个元素的概率，则在长度为n的线性表中插入一个元素时，所需移动的元素次数的平均次数为：</p>
<p><img src="https://i.loli.net/2021/03/17/ma5yPtGxNn8eDBS.png" alt="image-20210317193200787"></p>
<p>若假定在线性表中任何一个位置上进行插入的概率都是相等的，则移动元素的期望值为：</p>
<p><img src="https://i.loli.net/2021/03/17/5RrfM4lU1wZhB6u.png" alt="image-20210317193234655"></p>
</blockquote>
<h3 id="删除-ListDelet"><a href="#删除-ListDelet" class="headerlink" title="删除 ListDelet"></a>删除 ListDelet</h3><blockquote>
<p>算法分析：删除元素时，线性表的逻辑结构发生什么变化？</p>
</blockquote>
<p> (a1, …, ai-1, ai, ai+1, …, an) 改变为 (a1, …, ai-1, ai+1, …, an)</p>
<img src="https://i.loli.net/2021/03/17/Ad1WLx3bQ2wvUDn.png" alt="image-20210317193506241" style="zoom:50%;" />

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Status ListDelete_Sq(SqList &amp;L, int i, ElemType e)</span><br><span class="line">&#123;</span><br><span class="line">       if (i &lt; 1 || i &gt; L.length) return ERROR;  &#x2F;&#x2F; 删除位置不合法</span><br><span class="line">       p &#x3D; &amp;(L.elem[i-1]);      &#x2F;&#x2F; p 为被删除元素的位置</span><br><span class="line">       e &#x3D; *p;                             &#x2F;&#x2F; 被删除元素的值赋给 e</span><br><span class="line">       q &#x3D; L.elem+L.length-1;     &#x2F;&#x2F; 表尾元素的位置</span><br><span class="line">      for (++p; p &lt;&#x3D; q; ++p)  *(p-1) &#x3D; *p;  &#x2F;&#x2F; 被删除元素之后的元素左移</span><br><span class="line">      --L.length;                                             &#x2F;&#x2F; 表长减1    </span><br><span class="line">      return OK;</span><br><span class="line">     &#125; &#x2F;&#x2F; ListDelete_Sq                         </span><br></pre></td></tr></table></figure>

<blockquote>
<p>算法时间复杂度T(n)<br>          假设删除第 i 个元素的概率为     , 则在长度为n 的线性表中删除一个元素所需移动元素次数的期望值为：</p>
<p><img src="https://i.loli.net/2021/03/17/5UcN3IBHl4huO2a.png" alt="image-20210317193730013"></p>
<p>若假定在线性表中任何一个位置上进行删除的概率都是相等的，则移动元素的期望值为：</p>
<p><img src="https://i.loli.net/2021/03/17/SjK2WZE9M7vOR46.png" alt="image-20210317193755526"></p>
</blockquote>
<ul>
<li><blockquote>
<p>顺序表的优缺点？</p>
<p>优点：顺序存储结构的线性表是可以随机存取其中的任意元素。<br>缺点：<br>（1）数据元素最大个数需预先确定，<br>（2）插入与删除运算的效率很低。<br>（3）存储空间不便于扩充。</p>
</blockquote>
</li>
</ul>
<h2 id="2-3线性表的链式表示和实现"><a href="#2-3线性表的链式表示和实现" class="headerlink" title="2.3线性表的链式表示和实现"></a>2.3线性表的链式表示和实现</h2><h2 id="2-4一元多项式的表示和相加"><a href="#2-4一元多项式的表示和相加" class="headerlink" title="2.4一元多项式的表示和相加"></a>2.4一元多项式的表示和相加</h2>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
