
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>数据结构-1 - aprioct502</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="apricot502,"> 
    <meta name="description" content="
一,绪论



1.1什么是数据结构​        数据结构定义(P3):   是一门研究非数值计算的程序设计问题中计算机的操作对象以及它们之间的关系和操作等的学科。
​        程序设计,"> 
    <meta name="author" content="apricot502"> 
    <link rel="alternative" href="atom.xml" title="aprioct502" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">aprioct502</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">数据结构-1</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">数据结构-1</h1>
        <div class="stuff">
            <span>三月 17, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li></ul>


        </div>
        <div class="content markdown">
            <hr>
<h1 id="一-绪论"><a href="#一-绪论" class="headerlink" title="一,绪论"></a>一,绪论</h1><span id="more"></span>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=420 height=86 src="//music.163.com/outchain/player?type=2&id=1814769698&auto=0&height=66"></iframe>

<h2 id="1-1什么是数据结构"><a href="#1-1什么是数据结构" class="headerlink" title="1.1什么是数据结构"></a>1.1什么是数据结构</h2><p>​        <strong>数据结构定义(P3)</strong>:   是一门研究非数值计算的程序设计问题中计算机的操作对象以及它们之间的关系和操作等的学科。</p>
<p>​        程序设计的实质（P3-4）对确定的问题选择一种好的结构，加上设计一种好的算法。即：程序=数据结构+算法。</p>
<img src="https://i.loli.net/2021/03/17/GJmIgCqAYrUy4bj.png" alt="image-20210317161108282" style="zoom:50%;" />

<p>​        数据结构是介于数学，计算机硬件和计算机软件三者之间的一门核心课程，它不仅是一般程序设计的基础，也是设计和实现编译程序，操作系统，数据库系统及其他系统程序和大型应用程序的重要基础。</p>
<img src="https://i.loli.net/2021/03/17/ZwDK8GjexcmAEPp.png" alt="image-20210317161205118" style="zoom:50%;" />

<h2 id="1-2基本概念与术语"><a href="#1-2基本概念与术语" class="headerlink" title="1.2基本概念与术语"></a>1.2基本概念与术语</h2><p><strong>数据（data) （P4）</strong>—客观事物的符号表示，所有能输入到计算机中并被计算机程序处理的符号的总称<br><strong>数据元素（data element） （P4）</strong>—数据的基本单位，在计算机程序中通常作为一个整体进行考虑和处理。也称节点（node）或记录（record）。有时，一个数据元素可由若干数据项组成。<br><strong>数据项（data item）（P4）</strong>—数据不可分割的最小单位，也称域(field)</p>
<p><strong>数据对象（data object）（P4）</strong> —性质相同的数据元素的集合，是数据的一个子集。如整数数据对象</p>
<p><strong>数据结构（P5）</strong>—相互之间存在一种或多种特定关系的数据元素的集合称为，可表示为一个二元组：</p>
<p><img src="https://i.loli.net/2021/03/17/uKN6UqsXQ4niDS3.png" alt="image-20210317161452821"></p>
<p><strong>数据的存储（物理）结构（P6）</strong>—是数据的逻辑结构在计算机存储器内的表示（或映像）。是逻辑结构在计算机存储器中的实现，它依赖于计算机。</p>
<p><strong>存储结构可分为4大类：</strong>顺序、链式==、<em>索引、散列</em>==</p>
<p><strong>顺序存储结构</strong>——借助元素在存储器中的相对位置来表示数据元素间的逻辑关系。<br><strong>链式存储结构</strong>——借助指示元素存储地址的指针表示数据元素间的逻辑关系。</p>
<p>数据的逻辑结构与存储结构密切相关<br>    算法设计——&gt;逻辑结构<br>    算法实现——&gt;存储结构</p>
<p><strong>数据的运算</strong>—在数据的逻辑结构上定义的操作算法,在数据的存储结构上实现。</p>
<p>最常用的数据运算有 5 种：<strong>插入、删除、修改、查找、排序</strong></p>
<h2 id="1-3抽样数据类型的表示与实现"><a href="#1-3抽样数据类型的表示与实现" class="headerlink" title="1.3抽样数据类型的表示与实现"></a>1.3抽样数据类型的表示与实现</h2><p><strong>数据类型（P7）</strong>—高级语言中指数据的取值范围及其上可进行的操作的总称。它和数据结构密切相关，用于刻画（程序）操作对象的特征。数据类型可分为两类：<br>一类是非结构的原子类型；</p>
<p>另一类是结构类型;</p>
<p>C语言中，提供int,  char, float, double等基本      数据类型，数组、结构体、共用体、枚举      等构造数据类型，还有指针、空(void)类      型等。用户也可用typedef 自己定义数据类型</p>
<p><strong>抽象数据类型（abstract data type）（ P7 ）</strong>—由用户定义，用以表示应用问题的数据模型。它由基本的数据类型构成，并包括一组相关的服务（或称操作）。</p>
<ul>
<li>“抽象”的意义在于强调数据类型的数学特性。</li>
<li>与其在计算机内部如何表示和实现无关。</li>
</ul>
<blockquote>
<p>抽象数据类型与数据类型实质上是一个概念，但其特征是使用与实现分离，实行封装和信息隐蔽（独立于计算机）</p>
</blockquote>
<blockquote>
<p>抽象数据类型定义由一个值域和定义在该值域上的一组操作组成，按值的不同特性，可分为下列3种类型：<strong>原子类型、固定聚合类型、可变聚合类型</strong>。后两种可统称为结构类型。</p>
</blockquote>
<p><img src="https://i.loli.net/2021/03/17/dEvTe6S3QUig5xK.png" alt="image-20210317162806798"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DT抽象数据类型名&#123; </span><br><span class="line">        数据对象：&lt;数据对象的定义&gt;</span><br><span class="line">        数据关系：&lt;数据关系的定义&gt; </span><br><span class="line">        基本操作 ：&lt;基本操作的定义&gt; </span><br><span class="line">    &#125; ADT抽象数据类型名</span><br></pre></td></tr></table></figure>

<p>抽象数据类型可以通过固有的数据类型（如整型、实型、字符型等）来表示和实现。</p>
<blockquote>
<p>tip1 ：它有些类似C语言中的结构（struct)类型，但增加了相关的服务。<br>tip2 ：教材中用类C语言（介于伪码和C语言之间）作为描述工具。其描述语法汇总在教材P10-11上。</p>
</blockquote>
<h2 id="1-4算法（algorithm）（-P13-）"><a href="#1-4算法（algorithm）（-P13-）" class="headerlink" title="1.4算法（algorithm）（ P13 ）"></a>1.4<strong>算法（algorithm）（ P13 ）</strong></h2><ul>
<li>什么是算法？如何评判算法的好坏？</li>
<li>时间复杂度和空间复杂度如何表示？</li>
</ul>
<p>—解决某一特定问题的具体步骤的描述，是指令的有限序列，是一系列输入转换为输出的计算步骤。</p>
<p>算法特性（ P13 ）—<strong>有穷性、确定性、可行性、必有输出</strong></p>
<ul>
<li>有穷性 — 一个算法必须在执行有限步骤之后结束。</li>
<li>确定性 —算法的每一步必须是确切定义的，不能产生二义性。</li>
<li>可行性 —算法中描述的操作是可以通过已经实现的基本运算来实现的。</li>
<li>必有输出—一个算法必须有一个或多个输出。</li>
</ul>
<p><strong>程序设计的实质：好算法＋好结构</strong></p>
<ol>
<li><strong>正确性(correctness)  正确的4个层次（ P14 ）</strong></li>
<li><strong>可读性(readability)</strong></li>
<li><strong>健壮性(robustness)</strong></li>
<li><strong>效率与低存储量</strong></li>
</ol>
<p><strong>算法效率——</strong>用依据该算法编制的程序在计算机上执行所消耗的时间来度量。度量有两种方式：</p>
<blockquote>
<p>1.事后统计——利用计算机内记时功能，不同算法的程序可以用一组或多组相同的统计数据区分<br>       缺点：</p>
<ul>
<li>必须先运行依据算法编制的程序。</li>
<li>所得时间统计量依赖于硬件、软件等环境因素，掩盖算法本身的优劣。</li>
</ul>
</blockquote>
<blockquote>
<p>2.事前分析估计——一个高级语言程序在计算机上运行所消耗的时间取决于：</p>
<ul>
<li>依据的算法选用何种策略</li>
<li>问题的规模</li>
<li>程序语言</li>
<li>编译程序产生机器代码质量</li>
<li>机器执行指令速度</li>
</ul>
</blockquote>
<p>​        同一个算法用不同的语言、不同的编译程序、在不同的计算机上运行，效率均不同，所以使用绝对时间单位衡量算法效率不合适。</p>
<pre><code>     一个算法是由控制结构和原操作构成的，则算法时间取决于两者的综合效果。算法时间的量度通常是选取一种对于所研究的问题来说是基本操作的原操作，以该操作的重复执行次数作为算法的时间量度。
</code></pre>
<p>一般地，算法中基本操作重复执行的次数是问题规模n的某个函数f(n)<br>时间复杂度：随问题规模n的增大，算法执行时间的增长率和f(n)的增长率相同，称作算法的渐进时间复杂度。简称时间复杂度。——即基本操作（原操作）重复执行的次数的阶数<br>                               <strong>T(n)=o(f(n))</strong></p>
<p>时间复杂度T(n)按数量级递增顺序为：</p>
<p><img src="https://i.loli.net/2021/03/17/YxKAPk3t1Sn6XTq.png" alt="image-20210317165528646"></p>
<p>​            复杂度低——————————————————————————————-&gt;复杂度高</p>
<blockquote>
<p>tip：O（）为渐近符号。</p>
</blockquote>
<p>渐进符号（O）的定义：当且仅当存在一个正的常数 C，使得对所有的 n &gt;= n0 ，有 f(n)&lt;= Cg(n)，则：     f(n) = O(g(n))</p>
<p>例：分析以下程序段的时间复杂度。</p>
<p>i=1;                        ①<br>       while(i&lt;=n)<br>　　        i=i*2;              ②</p>
<p>==解：==</p>
<blockquote>
<p>该算法的运行时间由程序中所有语句的频度（即该语句重复执行的次数）之和构成。</p>
<p><strong>算法的时间复杂度由嵌套最深层语句的频度决定</strong></p>
<p>分析：显然，语句①的频度是1。设语句2的频度是f(n)，则有：<img src="https://i.loli.net/2021/03/17/IvFhYi8CK1ANfRT.png" alt="image-20210317170737068" style="zoom:50%;" /></p>
<p>即f(n)≤log2n，取最大值f(n)=log2n</p>
<p>所以该程序段的时间复杂度T(n)=1+f(n)=1+ log2n= O(log2n)</p>
</blockquote>
<p><strong>空间复杂度：</strong>算法所需存储空间的量度<br>   S(n)=o(f(n))</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
