<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="pandas基础(jupyter)">
<meta property="og:type" content="article">
<meta property="og:title" content="pandas-1">
<meta property="og:url" content="http://example.com/2021/03/11/pandas-1/index.html">
<meta property="og:site_name" content="aprioct502">
<meta property="og:description" content="pandas基础(jupyter)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/03/11/ivm76lzodeuTVaZ.png">
<meta property="og:image" content="https://i.loli.net/2021/03/11/SElF2tompz4hydx.png">
<meta property="og:image" content="https://i.loli.net/2021/03/11/GuvdINsr7lPU8mo.png">
<meta property="og:image" content="https://i.loli.net/2021/03/11/DymocQawZX8dEiU.png">
<meta property="og:image" content="https://i.loli.net/2021/03/11/9T1magUSAwEsz3d.png">
<meta property="og:image" content="https://i.loli.net/2021/03/11/2aT1sBdzlyZwCrJ.png">
<meta property="og:image" content="https://i.loli.net/2021/03/12/LSoFI89U7Jj3Dey.png">
<meta property="og:image" content="https://i.loli.net/2021/03/12/OvLr2xsXnFuElYm.png">
<meta property="og:image" content="https://i.loli.net/2021/03/12/bYj6tS4UK1wy2vu.png">
<meta property="og:image" content="https://i.loli.net/2021/03/12/aTepoSchMZNrAzm.png">
<meta property="og:image" content="https://i.loli.net/2021/03/12/6bkUzHda7XjJOnq.png">
<meta property="og:image" content="https://i.loli.net/2021/03/12/e1ukTP6FH9yMnz4.png">
<meta property="og:image" content="https://i.loli.net/2021/03/12/xj9rDHeOzXBYt6p.png">
<meta property="og:image" content="https://i.loli.net/2021/03/12/myLjcKuPA9zNC6r.png">
<meta property="og:image" content="https://i.loli.net/2021/03/13/I7isfcJpde4nGuy.png">
<meta property="og:image" content="https://i.loli.net/2021/03/13/ct7b1nsLyNvRXh8.png">
<meta property="og:image" content="https://i.loli.net/2021/03/13/CpXvON84dtqM9LV.png">
<meta property="og:image" content="https://i.loli.net/2021/03/13/caZHVBKoUjfTFWt.png">
<meta property="og:image" content="https://i.loli.net/2021/03/13/wXkSlMKLA5Z4zjO.png">
<meta property="og:image" content="https://i.loli.net/2021/03/13/Gjo5f6hyIEzZlKT.png">
<meta property="og:image" content="https://i.loli.net/2021/03/13/GLIw7luzAHb5XRy.png">
<meta property="og:image" content="https://i.loli.net/2021/03/13/r3aMBL5vVTGzERH.png">
<meta property="article:published_time" content="2021-03-11T12:47:19.000Z">
<meta property="article:modified_time" content="2021-03-11T12:47:19.000Z">
<meta property="article:author" content="apricot502">
<meta property="article:tag" content="pandas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/03/11/ivm76lzodeuTVaZ.png">

<link rel="canonical" href="http://example.com/2021/03/11/pandas-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>pandas-1 | aprioct502</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="aprioct502" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">aprioct502</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/11/pandas-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="apricot502">
      <meta itemprop="description" content="画图小能手">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aprioct502">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pandas-1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-11 20:47:19" itemprop="dateCreated datePublished" datetime="2021-03-11T20:47:19+08:00">2021-03-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h1 id="pandas基础-jupyter"><a href="#pandas基础-jupyter" class="headerlink" title="pandas基础(jupyter)"></a>pandas基础(jupyter)</h1><span id="more"></span>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=530 height=86 src="//music.163.com/outchain/player?type=2&id=1303019637&auto=0&height=66"></iframe>

<h2 id="一-创建、读取和存储"><a href="#一-创建、读取和存储" class="headerlink" title="一.创建、读取和存储"></a>一.<strong>创建、读取和存储</strong></h2><p>1.创建在 Pandas 中我们想要构造下面这一张表应该如何操作呢？</p>
<table>
<thead>
<tr>
<th></th>
<th>数学</th>
<th>英语</th>
<th>语文</th>
<th>总分</th>
</tr>
</thead>
<tbody><tr>
<td>小明</td>
<td>88</td>
<td>77</td>
<td>86</td>
<td>251</td>
</tr>
<tr>
<td>小刘</td>
<td>86</td>
<td>67</td>
<td>69</td>
<td>222</td>
</tr>
<tr>
<td>小王</td>
<td>96</td>
<td>85</td>
<td>66</td>
<td>247</td>
</tr>
<tr>
<td>小白</td>
<td>77</td>
<td>85</td>
<td>69</td>
<td>231</td>
</tr>
</tbody></table>
<ol>
<li><p>第一步一定是先导入我们的库——import pandas as pd</p>
</li>
<li><p>构造 DataFrame， 最常用的方式是字典+列表，语句很简单，先是字典外括，然后</p>
<p> 依次打出每一列标题及其对应的列值（此处一定要用列表），这里列的顺序并不重要。</p>
<p> 如下所示：</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">df1=pd.DataFrame(&#123;<span class="string">&#x27;数学&#x27;</span>:[<span class="number">88</span>,<span class="number">86</span>,<span class="number">96</span>,<span class="number">77</span>],<span class="string">&#x27;英语&#x27;</span>:[<span class="number">77</span>,<span class="number">67</span>,<span class="number">85</span>,<span class="number">85</span>],<span class="string">&#x27;语文&#x27;</span>:[<span class="number">86</span>,<span class="number">69</span>,<span class="number">66</span>,<span class="number">69</span>],<span class="string">&#x27;总分&#x27;</span>:[<span class="number">251</span>,<span class="number">222</span>,<span class="number">247</span>,<span class="number">231</span>],index=[<span class="string">&#x27;小明&#x27;</span>，<span class="string">&#x27;小刘&#x27;</span>,<span class="string">&#x27;小王&#x27;</span>,<span class="string">&#x27;小白&#x27;</span>]&#125;)</span><br><span class="line">df1</span><br></pre></td></tr></table></figure>

<p> 实例如下：</p>
 <img src="https://i.loli.net/2021/03/11/ivm76lzodeuTVaZ.png" alt="image-20210311211748937" style="zoom: 67%;" /></li>
</ol>
<h2 id="二-读取"><a href="#二-读取" class="headerlink" title="二.读取"></a>二.读取</h2><p>​    更多时候，我们是把相关文件数据直接读进 PANDAS 中进行操作，这里介绍两种非常接近的读取方式，一种是 CSV 格式的文件，一种是 EXCEL 格式（.xlsx 和 xls 后缀）的文件。</p>
<ol>
<li><h3 id="读取-csv-文件："><a href="#读取-csv-文件：" class="headerlink" title="读取 csv 文件："></a>读取 csv 文件：</h3></li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">df2=pd.read_csv(<span class="string">&#x27;流量练习数据.csv&#x27;</span>,engine=<span class="string">&#x27;python&#x27;</span>)</span><br><span class="line">df2.head()</span><br></pre></td></tr></table></figure>

<p>engine 是使用的分析引擎，读取 csv 文件一般指定 python 避免中文和编码造成的报错。</p>
<p>实例如下：</p>
<img src="https://i.loli.net/2021/03/11/SElF2tompz4hydx.png" alt="image-20210311212801228" style="zoom:67%;" />

<ol start="2">
<li><h3 id="读取-Excel-文件"><a href="#读取-Excel-文件" class="headerlink" title="读取 Excel 文件"></a>读取 Excel 文件</h3></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line">df3&#x3D;pd.read_excel(&#39;流量练习数据.xls&#39;)</span><br><span class="line">df3.head()</span><br></pre></td></tr></table></figure>

<p>read_csv 和 read_excel 还有一些参数，比如 header、sep、names 等，大家可以做额外了解。实践中数据源的格式一般都是比较规整的，更多情况是直接读取。</p>
<p>实例：</p>
<img src="https://i.loli.net/2021/03/11/GuvdINsr7lPU8mo.png" alt="image-20210311213353131" style="zoom:67%;" />

<h2 id="三-存储"><a href="#三-存储" class="headerlink" title="三.存储"></a>三.存储</h2><ol>
<li><h3 id="存储excel"><a href="#存储excel" class="headerlink" title="存储excel"></a>存储excel</h3></li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df2.to_excel(<span class="string">&#x27;df2.xlsx&#x27;</span>)</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><h3 id="存储csv"><a href="#存储csv" class="headerlink" title="存储csv"></a>存储csv</h3></li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df3.to_csv(<span class="string">&#x27;df3.csv&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/03/11/DymocQawZX8dEiU.png" alt="image-20210311214308041"></p>
<h2 id="四-快速认识数据"><a href="#四-快速认识数据" class="headerlink" title="四.快速认识数据"></a>四.快速认识数据</h2><h3 id="1-查看数据，掐头看尾"><a href="#1-查看数据，掐头看尾" class="headerlink" title="1.查看数据，掐头看尾"></a>1.查看数据，掐头看尾</h3><p>​        很多时候我们想要对数据内容做一个总览，用 df.head()函数直接可以查看默认的前 5 行，与之对应，df.tail()就可以查看数据尾部的 5 行数据，这两个参数内可以传入一个数值来控制查看的行数，例如 df.head(10)表示查看前 10 行数据.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#查看前五行</span><br><span class="line">df.head()</span><br><span class="line">#查看后五行</span><br><span class="line">df.tail()</span><br><span class="line">#查看前十行</span><br><span class="line">df.head(10)</span><br></pre></td></tr></table></figure>

<h3 id="2-格式查看"><a href="#2-格式查看" class="headerlink" title="2.格式查看"></a>2.格式查看</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#帮助我们一步摸清各列数据的类型，以及缺失情况</span></span><br><span class="line">df.info()</span><br></pre></td></tr></table></figure>

<img src="https://i.loli.net/2021/03/11/9T1magUSAwEsz3d.png" alt="image-20210311215136221" style="zoom:67%;" />

<p>​        从上面直接可以知道数据集的行列数，数据集的大小，每一列的数据类型，以及有多少条非空数据。</p>
<h3 id="3-统计信息概览"><a href="#3-统计信息概览" class="headerlink" title="3.统计信息概览"></a>3.统计信息概览</h3><p>​    快速计算数值型数据的关键统计指标，像平均数、中位数、标准差等等.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df2.describe()</span><br></pre></td></tr></table></figure>

<p>实例：</p>
<img src="https://i.loli.net/2021/03/11/2aT1sBdzlyZwCrJ.png" alt="image-20210311215511631" style="zoom:67%;" />

<p>​        注意到本来 5 列数据，为什么返回结果只有两列？那是因为这个操作只针对数值型的列。其中 count 是统计每一列的有多少个非空数值，mean、std、min、max对应的分别是该列的均值、标准差、平均值和最大值，25%、50%、75%对应的则是分位数。</p>
<h3 id="4-列的基本处理方式"><a href="#4-列的基本处理方式" class="headerlink" title="4.列的基本处理方式"></a>4.列的基本处理方式</h3><p>​        采用 SQL 四大法宝的逻辑来简单梳理针对列的基本处理方式——增、删、选、改。</p>
<p>​        <code>tip：使用 Pandas 时，尽量避免用行或者 EXCEL 操作单元格的思维来处理数据，要逐渐养成一种列向思维</code></p>
<h4 id="1-增"><a href="#1-增" class="headerlink" title="1.增"></a>1.增</h4><p>​        增加一列，用 df[‘新列名’] = 新列值的形式，在原数据基础上赋值即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df2[&#39;new_line&#39;]&#x3D;range(1,len(df2)+1)</span><br><span class="line">df2.head()</span><br></pre></td></tr></table></figure>

<p>实例：</p>
<img src="https://i.loli.net/2021/03/12/LSoFI89U7Jj3Dey.png" alt="image-20210312111703138" style="zoom:67%;" />



<h4 id="2-删："><a href="#2-删：" class="headerlink" title="2.删："></a>2.删：</h4><p>我们用 drop 函数制定删除对应的列，axis = 1 表示针对列的操作，inplace 为 True，则直接在源数据上进行修改，否则源数据会保持原样。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df2.drop(&#39;new_line&#39;,axis&#x3D;1,inplace &#x3D; True)</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/03/12/OvLr2xsXnFuElYm.png" alt="image-20210312111942924"></p>
<h4 id="3-选："><a href="#3-选：" class="headerlink" title="3.选："></a>3.选：</h4><p>想要选取某一列怎么办？df[‘列名’]即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df2[&#39;访客数&#39;]</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/03/12/bYj6tS4UK1wy2vu.png" alt="image-20210312112125161"></p>
<p>选取多列呢？需要用列表来传递：df[[‘第一列’,’第二列’,’第三列’..]]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df2[[&#39;访客数&#39;,&#39;来源明细&#39;]]</span><br></pre></td></tr></table></figure>

<p>实例：</p>
<img src="https://i.loli.net/2021/03/12/aTepoSchMZNrAzm.png" alt="image-20210312112445371"  />

<p><code>tip：加上head()仅查看前五行</code></p>
<h4 id="4-改："><a href="#4-改：" class="headerlink" title="4.改："></a>4.改：</h4><p>​        好事多磨，复杂的针对特定条件和行列的筛选、修改，放在后面结合案例细讲，这里只讲一下最简单的更改：df[‘旧列名’] = 某个值或者某列值，就完成了对原列数值的修改。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df2[&#39;访客数&#39;]&#x3D;range(1,len(df2)+1)</span><br><span class="line">df2.head(6)</span><br></pre></td></tr></table></figure>

<p>实例：</p>
<p><img src="https://i.loli.net/2021/03/12/6bkUzHda7XjJOnq.png" alt="image-20210312113515695"></p>
<h2 id="五-常用数据类型及操作"><a href="#五-常用数据类型及操作" class="headerlink" title="五.常用数据类型及操作"></a>五.常用数据类型及操作</h2><h3 id="1-字符串"><a href="#1-字符串" class="headerlink" title="1.字符串"></a>1.字符串</h3><p>​        字符串类型是最常用的格式之一了，Pandas 中字符串的操作和原生字符串操作几乎一毛一样，唯一不同的是需要在操作前加上”.str”。</p>
<p><code>tip:我们最初用 df2.info()查看数据类型时，非数值型的列都返回的是object 格式，和 str 类型深层机制上的区别就不展开了，在常规实际应用中，我们可以先理解为 object 对应的就是 str 格式，int64 对应的就是 int 格式，float64对应的就是 float 格式即可。</code></p>
<p>​        在案例数据中，我们发现来源明细那一列，可能是系统导出的历史遗留问题，每一个字符串前面都有一个“-”符号，又丑又无用，所以把他给拿掉:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df2[&#39;来源明细&#39;].str.replace(&#39;-&#39;,&#39;&#39;)</span><br></pre></td></tr></table></figure>

<p>实例：</p>
<p><img src="https://i.loli.net/2021/03/12/e1ukTP6FH9yMnz4.png" alt="image-20210312114107080"></p>
<p>以上操作并不会改变原数据，再次输入df2.head()：</p>
<p><img src="https://i.loli.net/2021/03/12/xj9rDHeOzXBYt6p.png" alt="image-20210312114229951"></p>
<p>所以，可以替换原数据对应的那一列：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df2[&#39;来源明细&#39;]&#x3D;df2[&#39;来源明细&#39;].str.replace(&#39;-&#39;,&#39;&#39;)</span><br></pre></td></tr></table></figure>

<p>实例：</p>
<p><img src="https://i.loli.net/2021/03/12/myLjcKuPA9zNC6r.png" alt="image-20210312114546648"></p>
<h3 id="2-数值型"><a href="#2-数值型" class="headerlink" title="2.数值型"></a>2.数值型</h3><p>​        数值型数据，常见的操作是计算，分为与单个值的运算，长度相等列的运算。</p>
<p>​        以案例数据为例，源数据访客数我们是知道的，现在想把所有渠道的访客都加上10000，怎么操作呢？</p>
<p>​        只需要选中访客数所在列，然后加上 10000 即可，pandas 自动将 10000 和每一行数值相加，针对单个值的其他运算（减乘除）也是如此。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df2[&#39;访客数&#39;]</span><br><span class="line">df2[&#39;访客数&#39;]+10000</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/03/13/I7isfcJpde4nGuy.png" alt="image-20210313152107623" style="zoom:50%;" /><img src="https://i.loli.net/2021/03/13/ct7b1nsLyNvRXh8.png" alt="image-20210313152127229" style="zoom:50%;" /></p>
<p><code>tip：以上操作并不会改变原数据</code></p>
<p>​            列之间的运算语句也非常简洁。源数据是包含了访客数、转化率和客单价，而实际工作中我们对每个渠道贡献的销售额更感兴趣。（销售额 = 访客数 X 转化率 X 客单价）对应操作语句：df[‘销售额’] = df[‘访客数’] * df[‘转化率’] * df[‘客单价’]但为什么疯狂报错？</p>
<p>​        导致报错的原因，是数值型数据和非数值型数据相互计算导致的。PANDAS 把带“%”符号的转化率识别成字符串类型，我们需要先拿掉百分号，再将这一列转化为浮点型数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df2[&#39;支付转化率&#39;]&#x3D;df2[&#39;支付转化率&#39;].str.replace(&#39;%&#39;,&#39;&#39;).astype(float)</span><br><span class="line">df2.head()</span><br></pre></td></tr></table></figure>

<img src="https://i.loli.net/2021/03/13/CpXvON84dtqM9LV.png" alt="image-20210313152805433" style="zoom: 67%;" />

<p>​        要注意的是，这样操作，把 9.98%变成了 9.98，所以我们还需要让支付转化率除以 100，来还原百分数的真实数值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df2[&#39;支付转化率&#39;]&#x3D;df2[&#39;支付转化率&#39;]&#x2F;100</span><br><span class="line">df2.head()</span><br></pre></td></tr></table></figure>

<img src="https://i.loli.net/2021/03/13/caZHVBKoUjfTFWt.png" alt="image-20210313152955280" style="zoom:67%;" />

<p>然后，再用三个指标相乘计算销售额：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df2[&#39;销售额&#39;]&#x3D;df2[&#39;支付转化率&#39;]*df2[&#39;访客数&#39;]*df2[&#39;客单价&#39;]</span><br><span class="line">df2.head()</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/03/13/wXkSlMKLA5Z4zjO.png" alt="image-20210313153246797"></p>
<h3 id="3-时间类型"><a href="#3-时间类型" class="headerlink" title="3.时间类型"></a>3.时间类型</h3><p>​        PANDAS 中时间序列相关的水非常深，这里只对日常中最基础的时间格式进行讲解，对时间序列感兴趣的同学可以自行查阅相关资料，深入了解。</p>
<p>​        以案例数据为例，我们这些渠道数据，是在 2019 年 8 月 2 日提取的，后面可能涉及到其他日期的渠道数据，所以需要加一列时间予以区分，在 EXCEL 中常用的时间格式是’2019-8-3’或者’2019/8/3’，我们用 PANDAS 来实现一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df2[&#39;date&#39;]&#x3D;&#39;2021-3-13&#39;</span><br><span class="line">df2.head()</span><br></pre></td></tr></table></figure>

<img src="https://i.loli.net/2021/03/13/Gjo5f6hyIEzZlKT.png" alt="image-20210313153918252" style="zoom:67%;" />

<p>在实际业务中，一些时候 PANDAS 会把文件中日期格式的字段读取为字符串格</p>
<p>式，这里我们先把字符串’2019-8-3’赋值给新增的日期列，然后用 to_datetime()</p>
<p>函数将字符串类型转换成时间格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#上半图，dtype:object</span><br><span class="line">df2[&#39;date&#39;]</span><br><span class="line">#下半图dtype:datetime64</span><br><span class="line">df2[&#39;date&#39;]&#x3D;pd.to_datetime(df2[&#39;date&#39;])</span><br><span class="line">df2[&#39;date&#39;].head()</span><br></pre></td></tr></table></figure>

<img src="https://i.loli.net/2021/03/13/GLIw7luzAHb5XRy.png" alt="image-20210313154408801" style="zoom:67%;" />

<p>​        转换成时间格式（这里是 datetime64）之后，我们可以用处理时间的思路高效处理这些数据，比如，我现在想知道提取数据这一天离年末还有多少天（’2021-12-31’），直接做减法（该函数接受时间格式的字符串序列，也接受单个字符串）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.to_datetime(&#39;2021-12-31&#39;)-pd.to_datetime(df2[&#39;date&#39;])</span><br></pre></td></tr></table></figure>

<img src="https://i.loli.net/2021/03/13/r3aMBL5vVTGzERH.png" alt="image-20210313154831812" style="zoom:67%;" />
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pandas/" rel="tag"># pandas</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/11/markdown-2/" rel="prev" title="markdown-2">
      <i class="fa fa-chevron-left"></i> markdown-2
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/13/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

          
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pandas%E5%9F%BA%E7%A1%80-jupyter"><span class="nav-number">1.</span> <span class="nav-text">pandas基础(jupyter)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E5%88%9B%E5%BB%BA%E3%80%81%E8%AF%BB%E5%8F%96%E5%92%8C%E5%AD%98%E5%82%A8"><span class="nav-number">1.1.</span> <span class="nav-text">一.创建、读取和存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E8%AF%BB%E5%8F%96"><span class="nav-number">1.2.</span> <span class="nav-text">二.读取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96-csv-%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">读取 csv 文件：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96-Excel-%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.2.</span> <span class="nav-text">读取 Excel 文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E5%AD%98%E5%82%A8"><span class="nav-number">1.3.</span> <span class="nav-text">三.存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8excel"><span class="nav-number">1.3.1.</span> <span class="nav-text">存储excel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8csv"><span class="nav-number">1.3.2.</span> <span class="nav-text">存储csv</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E5%BF%AB%E9%80%9F%E8%AE%A4%E8%AF%86%E6%95%B0%E6%8D%AE"><span class="nav-number">1.4.</span> <span class="nav-text">四.快速认识数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%EF%BC%8C%E6%8E%90%E5%A4%B4%E7%9C%8B%E5%B0%BE"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.查看数据，掐头看尾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%A0%BC%E5%BC%8F%E6%9F%A5%E7%9C%8B"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.格式查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF%E6%A6%82%E8%A7%88"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.统计信息概览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%88%97%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.列的基本处理方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%A2%9E"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">1.增</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%88%A0%EF%BC%9A"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">2.删：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E9%80%89%EF%BC%9A"><span class="nav-number">1.4.4.3.</span> <span class="nav-text">3.选：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%94%B9%EF%BC%9A"><span class="nav-number">1.4.4.4.</span> <span class="nav-text">4.改：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8F%8A%E6%93%8D%E4%BD%9C"><span class="nav-number">1.5.</span> <span class="nav-text">五.常用数据类型及操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%95%B0%E5%80%BC%E5%9E%8B"><span class="nav-number">1.5.2.</span> <span class="nav-text">2.数值型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%97%B6%E9%97%B4%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.5.3.</span> <span class="nav-text">3.时间类型</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="apricot502"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">apricot502</p>
  <div class="site-description" itemprop="description">画图小能手</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/apricot502" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;apricot502" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2325734891@qq.com" title="E-Mail → mailto:2325734891@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-3-9 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">apricot502</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
